@keyframes scalebig {
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.1);
  }
  100%{
    transform: scale(1);
  }
}

@keyframes animationToUpToBottom {
  25%{
    margin-bottom: -5px;
  }
  50%, 100%{
    margin-bottom: 0px;
  }
  75%{
    margin-bottom: 5px;
  }
}

.main{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;

  width: 100%;

  .logo{
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2;
  @media(min-width: 1024px){
    top: 30px;
    left: 30px;
  }
    h2{
      color: var(--white);

      text-align: start;
      font-size: 2.5rem;
      line-height: 2rem;
      span{
        color: var(--green);
      }
    }
  }
  .introduction_section{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url('../public/images/imagemPedro.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    position: relative;
    padding: 50px 0px;
    > svg{
      font-size: 2.5rem;
      position: absolute;
      bottom: 50px;
      transform: rotate(315deg);
      color: var(--green);
      animation: animationToUpToBottom 2s linear infinite;

    }
    &::after{
      content: '';
      width: 100%;
      height: 80px;
      background-color: var(--white);
      clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 0%, 50% 60%);
      position: absolute;
      bottom: 0;
      left: 0;
      @media(min-width: 1024px){
        height: 150px;
        clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 0%, 50% 80%);
      }
    }
    .introduction_major_content{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      width: 100%;
      h3{
        text-align: center;
        color: var(--white);
        
        font-size: 2rem;
        line-height: 2.5rem;
        font-weight: 900;
        letter-spacing: 1px;
        margin-bottom: 2rem;
        @media(min-width: 1024px){
          font-size: 3rem;
          line-height: 3.5rem;
        }
        span{
          background-color: var(--green);
          padding: 2px 10px;
          font-style: italic;
          clip-path: polygon(5% 0, 100% 0%, 95% 100%, 0% 100%);
        }
      }
      a{
        display: inline-flex;
        justify-content: center;
        align-items: center;

        padding: 1.4rem;
        background-color: var(--green);
        border-radius: 1.5rem;

        text-align: center;
        color: var(--white);
        font-size: 1.5rem;
        font-weight: 600;

        animation: scalebig 3s infinite;

        transition: ease-in 200ms;
        &:hover{
          background-color: var(--white);
          color: var(--green);
        }
      }
    }
  }
  .benefit_section{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    min-height: 100vh;
    background-color: var(--white);
    padding: 50px 0px;

    .benefit_major_content{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: wrap;

      @media(min-width: 1024px){
        justify-content: space-evenly;
      }

      > h3{
        color: var(--black);

        text-align: center;
        font-size: 2rem;
        line-height: 2.5rem;
        margin-bottom: 2rem;
        width: 100%;

        font-weight: 900;
        @media(min-width: 1024px){
          padding: 0px 25%;
          margin-bottom: 3rem;
          font-size: 3rem;
          line-height: 3.5rem;
          br{
            display: none;
          }
        }
      }

      .benefit_cards{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        width: 100%;
        padding: 30px;
        
        border-radius: 1rem;
        margin-bottom: 2rem;

        background-color: var(--green);
        box-shadow: 6px 6px 6px var(--shadow);

        @media(min-width: 1024px){
          width: 40%;
          box-shadow: 10px 10px 10px var(--shadow);
        }

        ul{
          list-style: none;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: flex-start;
          flex-direction: column;
          li{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 10px 0px;
            width: 100%;
            &:last-child{
              margin-bottom: 0;
            }
            &:first-child{
              margin-top: 0;
            }
            svg{
              font-size: 2rem;
              margin-right: 0.5rem;
              width: 30px;
              color: var(--black);
              
            }
            span{
              font-size: 1.1rem;
              font-weight: 600;
              width: 80%;

            }
          }
        }
        .cards_prices{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          margin-top: 2rem;
          width: 100%;
           small{
            font-size: 1.3rem;
            font-style: italic;
            font-weight: 300;
            width: 100%;
            text-align: start;
            text-transform: uppercase;
            &:last-child{
              text-align: end;
            }
          }
          .prices_container{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            .price{
              span{
                color: var(--black);
                display: block;
                font-size: 4rem;
                line-height: 3.5rem;
                font-weight: 600;
                background: white;
                padding: 15px;
                border-radius: 1rem;
                margin: 5px 0px;
              }
              @media(min-width: 400px){
                font-size: 5rem;
                line-height: 4.5rem;
              }
            }
          }
        }
      }
    }
  }


  .whatsapplink{
    position: fixed;
    bottom: 15px;
    right: 15px;
    @media(min-width: 1024px){
      bottom: 30px;
      right: 30px;
    }
    a{
      padding: 10px;
      background: var(--whatsapp);
      display: inline-flex;
      justify-content: center;
      align-items: center;
      border-radius: 5rem;
      svg{
        color: var(--white);
        font-size: 2rem;
        position: relative;
        z-index: 2;
      }
    }
  }
}

